# NetherPatternFinder

./: README.md  build.gradle  out.txt
src/main/java/com/seedfinding/neil/: Main.java
